name: Authenticate to GCP
description: Configure Google Cloud authentication for Terraform using Workload Identity Federation.

inputs:
  workload_identity_provider:
    description: 'Workload Identity Provider resource name (e.g. projects/123456789/locations/global/workloadIdentityPools/POOL/providers/PROVIDER)'
    required: true
  service_account:
    description: 'Service account that the provider should use to impersonate. This should only be used if the resource being modified does not support direct workload identity federation'
    required: false
  project_id:
    description: 'Google Cloud project ID'
    required: false

runs:
  using: composite
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v3
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}
        create_credentials_file: true